<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Web by MarleyDev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="/Inicio Sesion/index.html">
        <h2>Registrarse</h2>
        <div class="form_input">
            <input type="text" placeholder="Nombre Completo" required>
        </div>
        <div class="form_input">
            <input type="email" placeholder="Email" required>
        </div>
        <div class="form_input">
            <input type="password" placeholder="Contraseña" required>
        </div>
        <div class="form_input">
            <input type="submit" value="Aceptar" required>
        </div>
        <div class="footer">
            <p>
                &copy; 2024 Login Web By MarleyDev. Todos los derechos reservados.
            </p>
        </div>
    </form>
</body>
</html>